<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
     .maindiv{
         width:100%;
        height:calc(100vw * 3080/5472   - 50px);
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        border:1px solid red;
     }
     .topdiv{

         width:100vw;
         height: 120px;
         
      background-color:grey
     }
     .middlediv{
         width:100vw;
         height:120px;
         background-color:red;
     }
     .bottomdiv{
         width:100vw;
         height:120px;
         background-color:green;
     }
     .topdiv{
         width:100%;
         height:120px;
         display:flex;
         justify-content:space-between;
     }
     .topLeft{
         width:20%;
         border:1px solid black;
     }
     .topMiddle{
         width:20%;
         border:1px solid blue;
     }
     .topRight{
         width:20%;
         border:1px solid yellow;
     }

        
    </style>

</head>
<body>
    
    <div class="maindiv">
        <div class="topdiv">
            
            <div class="topLeft"></div>
            <div class="topMiddle"></div>
            <div class="topRight"></div>
            
        </div>
        <div class="middlediv">
        </div>
        <div class="bottomdiv">
        </div>
    </div>
</body>
</html>